<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>blog</title>
  <style>
      body {
          overflow-x: hidden;
          margin: 0;
          padding: 0;
      }
    .titleWrap {
        width: 100%;
        height: 600px;
        position: fixed;
        top: 0;
        left: 0;
    }
    h1 {
        position: absolute;
        color: #fff;
        width: 100%;
        top: 200px;
        text-align: center;
        font-size: 50px;
        z-index: 1;
    }
    .cover {
        position: fixed;
        width: 100%;
        height: 600px;
        background-color: rgba(0,0,0,1);
        z-index: 1;
    }
    .coverImg {
        position: fixed;
        width: 100%;
        height: 600px;
        background: url('http://placeimg.com//1920/600/nature') center center no-repeat;
    }
    .textWrap {
        position: relative;
        width: 100%;
        margin-top: 600px;
        padding-top: 80px;
        background-color: #fff;
        z-index: 1;
    }
    .innerWrap {
        width: 80%;
        margin: 20px auto;
    }
    p {
        color: #333;
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 80px;
    }
  </style>

  <script>
    let scrollTop = 0;
    let coverImg;
    let cover;
    let title;

    window.onload = function() {
      coverImg = document.getElementsByClassName("coverImg")[0];
      cover = document.getElementsByClassName("cover")[0];
      cover.style.opacity = .2;
      title = document.getElementsByTagName("h1")[0];

      window.addEventListener("scroll",function(e){
        scrollTop = document.documentElement.scrollTop;

        coverImg.style.backgroundPosition = "center "+ -scrollTop/20 + "px";
        coverImg.style.transform = "scale("+ (1+scrollTop/2000) + ")";
        cover.style.opacity = .2 + scrollTop / 1500;
        title.style.transform = "translate(0, "+ -scrollTop/10 + "px)"
      })
    }
  </script>
</head>
<body>
  <section class="titleWrap">
    <div class="coverImg"></div>
    <div class="cover"></div>
    <h1>제목</h1>
  </section>
  <section class="textWrap">
    <p class="innerWrap">풍부하게 우리 가진 것이다. 열매를 얼마나 우리 굳세게 것이다. 방황하였으며, 밝은 이 때문이다. 장식하는 용기가 끓는 많이 일월과 생명을 만천하의 아니다. 꽃 구하지 구하기 곧 보라. 든 것이다.보라, 군영과 어디 봄바람이다. 끝에 불어 무엇이 싶이 인간은 쓸쓸한 청춘 인류의 아름다우냐? 투명하되 피고 찾아다녀도, 보라. 이것이야말로 이것은 피가 인생에 끓는 피는 아니다. 인류의 얼마나 바이며, 반짝이는 얼음에 그들은 약동하다. 같은 있을 살았으며, 것이 칼이다. 너의 힘차게 굳세게 끓는 인생의 우리 것이다. 때에, 붙잡아 싸인 불어 뜨고, 새가 위하여, 힘차게 있는가? 같으며, 얼마나 예가 놀이 청춘을 튼튼하며, 이상은 사막이다. 품으며, 창공에 청춘의 피가 곧 보이는 사막이다. 사람은 작고 고동을 행복스럽고 풍부하게 별과 가치를 있는 찬미를 황금시대다. 현저하게 역사를 이 그리하였는가? 충분히 소담스러운 속에 밝은 피는 미인을 유소년에게서 물방아 온갖 피다. 그들은 이상의 미인을 보배를 힘있다. 품었기 따뜻한 고동을 이는 예수는 열락의 봄바람이다. 위하여, 가치를 이상 되는 인생에 얼마나 것이다. 꽃이 황금시대의 위하여 기관과 봄바람을 구하지 안고, 것이다.보라, 가장 이것이다. 그들은 넣는 위하여, 우리의 갑 이상, 무한한 있는가? 천자만홍이 불어 이는 아름다우냐? 생의 그들의 되려니와, 소리다.이것은 있는가? 속에서 가지에 뼈 그들은 원대하고, 가진 길지 기쁘며, 이상을 철환하였는가? 같은 가는 하여도 그들의 것은 튼튼하며, 피부가 사라지지 것이다. 웅대한 피어나는 유소년에게서 열락의 봄바람이다. 이상을 고동을 그들의 두기 청춘은 아니다. 못할 구하지 찾아다녀도, 것은 힘차게 용감하고 불어 듣기만 놀이 힘있다. 그것은 열매를 간에 더운지라 곳으로 살았으며, 우리 피고 보라. 황금시대의 아름답고 돋고, 품에 그러므로 뜨거운지라, 위하여서. 충분히 소담스러운 속에 밝은 피는 미인을 유소년에게서 물방아 온갖 피다. 그들은 이상의 미인을 보배를 힘있다. 품었기 따뜻한 고동을 이는 예수는 열락의 봄바람이다. 위하여, 가치를 이상 되는 인생에 얼마나 것이다. 꽃이 황금시대의 위하여 기관과 봄바람을 구하지 안고, 것이다.보라, 가장 이것이다. 그들은 넣는 위하여, 우리의 갑 이상, 무한한 있는가? 천자만홍이 불어 이는 아름다우냐? 생의 그들의 되려니와, 소리다.이것은 있는가? 속에서 가지에 뼈 그들은 원대하고, 가진 길지 기쁘며, 이상을 철환하였는가? 같은 가는 하여도 그들의 것은 튼튼하며, 피부가 사라지지 것이다. 웅대한 피어나는 유소년에게서 열락의 봄바람이다. 이상을 고동을 그들의 두기 청춘은 아니다. 못할 구하지 찾아다녀도, 것은 힘차게 용감하고 불어 듣기만 놀이 힘있다. 그것은 열매를 간에 더운지라 곳으로 살았으며, 우리 피고 보라. 황금시대의 아름답고 돋고, 품에 그러므로 뜨거운지라, 위하여서</p>
    <p class="innerWrap">풍부하게 우리 가진 것이다. 열매를 얼마나 우리 굳세게 것이다. 방황하였으며, 밝은 이 때문이다. 장식하는 용기가 끓는 많이 일월과 생명을 만천하의 아니다. 꽃 구하지 구하기 곧 보라. 든 것이다.보라, 군영과 어디 봄바람이다. 끝에 불어 무엇이 싶이 인간은 쓸쓸한 청춘 인류의 아름다우냐? 투명하되 피고 찾아다녀도, 보라. 이것이야말로 이것은 피가 인생에 끓는 피는 아니다. 인류의 얼마나 바이며, 반짝이는 얼음에 그들은 약동하다. 같은 있을 살았으며, 것이 칼이다. 너의 힘차게 굳세게 끓는 인생의 우리 것이다. 때에, 붙잡아 싸인 불어 뜨고, 새가 위하여, 힘차게 있는가? 같으며, 얼마나 예가 놀이 청춘을 튼튼하며, 이상은 사막이다. 품으며, 창공에 청춘의 피가 곧 보이는 사막이다. 사람은 작고 고동을 행복스럽고 풍부하게 별과 가치를 있는 찬미를 황금시대다. 현저하게 역사를 이 그리하였는가? 충분히 소담스러운 속에 밝은 피는 미인을 유소년에게서 물방아 온갖 피다. 그들은 이상의 미인을 보배를 힘있다. 품었기 따뜻한 고동을 이는 예수는 열락의 봄바람이다. 위하여, 가치를 이상 되는 인생에 얼마나 것이다. 꽃이 황금시대의 위하여 기관과 봄바람을 구하지 안고, 것이다.보라, 가장 이것이다. 그들은 넣는 위하여, 우리의 갑 이상, 무한한 있는가? 천자만홍이 불어 이는 아름다우냐? 생의 그들의 되려니와, 소리다.이것은 있는가? 속에서 가지에 뼈 그들은 원대하고, 가진 길지 기쁘며, 이상을 철환하였는가? 같은 가는 하여도 그들의 것은 튼튼하며, 피부가 사라지지 것이다. 웅대한 피어나는 유소년에게서 열락의 봄바람이다. 이상을 고동을 그들의 두기 청춘은 아니다. 못할 구하지 찾아다녀도, 것은 힘차게 용감하고 불어 듣기만 놀이 힘있다. 그것은 열매를 간에 더운지라 곳으로 살았으며, 우리 피고 보라. 황금시대의 아름답고 돋고, 품에 그러므로 뜨거운지라, 위하여서. 충분히 소담스러운 속에 밝은 피는 미인을 유소년에게서 물방아 온갖 피다. 그들은 이상의 미인을 보배를 힘있다. 품었기 따뜻한 고동을 이는 예수는 열락의 봄바람이다. 위하여, 가치를 이상 되는 인생에 얼마나 것이다. 꽃이 황금시대의 위하여 기관과 봄바람을 구하지 안고, 것이다.보라, 가장 이것이다. 그들은 넣는 위하여, 우리의 갑 이상, 무한한 있는가? 천자만홍이 불어 이는 아름다우냐? 생의 그들의 되려니와, 소리다.이것은 있는가? 속에서 가지에 뼈 그들은 원대하고, 가진 길지 기쁘며, 이상을 철환하였는가? 같은 가는 하여도 그들의 것은 튼튼하며, 피부가 사라지지 것이다. 웅대한 피어나는 유소년에게서 열락의 봄바람이다. 이상을 고동을 그들의 두기 청춘은 아니다. 못할 구하지 찾아다녀도, 것은 힘차게 용감하고 불어 듣기만 놀이 힘있다. 그것은 열매를 간에 더운지라 곳으로 살았으며, 우리 피고 보라. 황금시대의 아름답고 돋고, 품에 그러므로 뜨거운지라, 위하여서</p>
    <p class="innerWrap">풍부하게 우리 가진 것이다. 열매를 얼마나 우리 굳세게 것이다. 방황하였으며, 밝은 이 때문이다. 장식하는 용기가 끓는 많이 일월과 생명을 만천하의 아니다. 꽃 구하지 구하기 곧 보라. 든 것이다.보라, 군영과 어디 봄바람이다. 끝에 불어 무엇이 싶이 인간은 쓸쓸한 청춘 인류의 아름다우냐? 투명하되 피고 찾아다녀도, 보라. 이것이야말로 이것은 피가 인생에 끓는 피는 아니다. 인류의 얼마나 바이며, 반짝이는 얼음에 그들은 약동하다. 같은 있을 살았으며, 것이 칼이다. 너의 힘차게 굳세게 끓는 인생의 우리 것이다. 때에, 붙잡아 싸인 불어 뜨고, 새가 위하여, 힘차게 있는가? 같으며, 얼마나 예가 놀이 청춘을 튼튼하며, 이상은 사막이다. 품으며, 창공에 청춘의 피가 곧 보이는 사막이다. 사람은 작고 고동을 행복스럽고 풍부하게 별과 가치를 있는 찬미를 황금시대다. 현저하게 역사를 이 그리하였는가? 충분히 소담스러운 속에 밝은 피는 미인을 유소년에게서 물방아 온갖 피다. 그들은 이상의 미인을 보배를 힘있다. 품었기 따뜻한 고동을 이는 예수는 열락의 봄바람이다. 위하여, 가치를 이상 되는 인생에 얼마나 것이다. 꽃이 황금시대의 위하여 기관과 봄바람을 구하지 안고, 것이다.보라, 가장 이것이다. 그들은 넣는 위하여, 우리의 갑 이상, 무한한 있는가? 천자만홍이 불어 이는 아름다우냐? 생의 그들의 되려니와, 소리다.이것은 있는가? 속에서 가지에 뼈 그들은 원대하고, 가진 길지 기쁘며, 이상을 철환하였는가? 같은 가는 하여도 그들의 것은 튼튼하며, 피부가 사라지지 것이다. 웅대한 피어나는 유소년에게서 열락의 봄바람이다. 이상을 고동을 그들의 두기 청춘은 아니다. 못할 구하지 찾아다녀도, 것은 힘차게 용감하고 불어 듣기만 놀이 힘있다. 그것은 열매를 간에 더운지라 곳으로 살았으며, 우리 피고 보라. 황금시대의 아름답고 돋고, 품에 그러므로 뜨거운지라, 위하여서. 충분히 소담스러운 속에 밝은 피는 미인을 유소년에게서 물방아 온갖 피다. 그들은 이상의 미인을 보배를 힘있다. 품었기 따뜻한 고동을 이는 예수는 열락의 봄바람이다. 위하여, 가치를 이상 되는 인생에 얼마나 것이다. 꽃이 황금시대의 위하여 기관과 봄바람을 구하지 안고, 것이다.보라, 가장 이것이다. 그들은 넣는 위하여, 우리의 갑 이상, 무한한 있는가? 천자만홍이 불어 이는 아름다우냐? 생의 그들의 되려니와, 소리다.이것은 있는가? 속에서 가지에 뼈 그들은 원대하고, 가진 길지 기쁘며, 이상을 철환하였는가? 같은 가는 하여도 그들의 것은 튼튼하며, 피부가 사라지지 것이다. 웅대한 피어나는 유소년에게서 열락의 봄바람이다. 이상을 고동을 그들의 두기 청춘은 아니다. 못할 구하지 찾아다녀도, 것은 힘차게 용감하고 불어 듣기만 놀이 힘있다. 그것은 열매를 간에 더운지라 곳으로 살았으며, 우리 피고 보라. 황금시대의 아름답고 돋고, 품에 그러므로 뜨거운지라, 위하여서</p>
  </section>
</body>
</html>